# ZhihuDemo_SpringBoot

./: README.md  pom.xml
src/main/java/com/nowcoder/: ZhihuApplication.java
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/configuration/: ZhihuWebConfiguration.java
src/main/java/com/nowcoder/controller/: CommentController.java  HomeController.java  IndexController.java  LoginController.java  MessageController.java  QuestionController.java  SettingController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  UserDAO.java
src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/model/: Comment.java  EntityType.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/nowcoder/service/: CommentService.java  LoginTicketService.java  MessageService.java  QuestionService.java  SensitiveService.java  UserService.java  WendaService.java
src/main/java/com/nowcoder/util/: RedisAdapter.java  ZhihuMD5Util.java  ZhihuUtil.java
src/main/resources/: application.properties  toolbox.xml
src/main/resources/com/nowcoder/dao/: QuestionDAO.xml
src/main/resources/static/scripts/main/component/: popupAdd.js
src/main/resources/templates/: detail.html  home.html  letter.html  letterDetail.html  reglogin.html
src/test/java/com/nowcoder/: InitDatabaseTests.java  MultiThreadDemo.java  ZhihuApplicationTests.java
src/test/resources/: init-schema.sql
