spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhihu?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Intel!123
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
# 2020-12-23添加：解决阿里云上长时间运行后无法访问的 Bug：
# No operations allowed after connection closed错误原因及解决:
# 之所以会出现这个异常，是因为MySQL5.0以后针对超长时间DB连接做了一个处理，
# 那就是如果一个DB连接在无任何操作情况下过了8个小时后
# (Mysql 服务器默认的“wait_timeout”是8小时)，
# Mysql会自动把这个连接关闭。这就是问题的所在，在连接池中的connections如果空闲超过8小时，mysql将其断开，而连接池自己并不知道该connection已经失效，如果这时有 Client请求connection，连接池将该失效的Connection提供给Client，将会造成上面的异常。
# 所以配置datasource时需要配置相应的连接池参数，定是去检查连接的有效性，定时清理无效的连接。
# 解决办法：
# 在application.properties的primary数据源的配置下添加如下连接池配置:
# 以下为连接池的相关参数配置
# 配置datasource时需要配置相应的连接池参数，定时检查连接的有效性，定时清理无效的连接。
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
